[Settings]
Terminal ID=1
; 0 	Vantage AU
;1	NZGFT
;2	MXT
;3	Vantage UK
;4	Invast
;5	IS Prime

Server IP=127.0.0.1		; ip for displayer
suffix=-ECN

[Special Symbols]
CL-OIL=CL-OIL
Spi200=SPI200
Spx500=SPX500
DAX30=DAX30
DJ30=DJ30
FTSE100=FTSE100
Nikkei225=Nikkei225
USDX=USDX
HSI=HSI
CHINA50=CHINA50

XAUUSD=XAUUSD
XAGUSD=UAGUSD